spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_elbuensabor
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-jwod3uot56234b7m.us.auth0.com/
auth0.audience=https://elbuensabor
web.cors.allowed-origins=*